{
  "name": "@scrumsdotcom/semantic-release-config",
  "version": "1.0.54",
  "description": "Scrums.com's semantic-release shareable configuration",
  "main": ".releaserc.json",
  "files": [
    ".releaserc.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrumsdotcom/semantic-release-config.git"
  },
  "keywords": [
    "semantic-release",
    "semantic-release-config",
    "npm",
    "scrums",
    "scrums.com",
    "git",
    "release",
    "changelog"
  ],
  "author": "Nusrath Khan <nusrath501khan@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Harten",
      "email": "danielmharten@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scrumsdotcom/semantic-release-config/issues"
  },
  "homepage": "https://github.com/scrumsdotcom/semantic-release-config#readme",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "axios": "^1.7.7"
  },
  "peerDependencies": {
    "@intuit/semantic-release-slack": "^1.0.11",
    "semantic-release": ">=15.13.31"
  },
  "resolutions": {
    "micromatch": "^4.0.8",
    "debug": "^4.3.1"
  },
  "scripts": {
    "release": "semantic-release",
    "notify-slack": "node notify-slack.js"
  }
}
